user nginx;
worker_processes 4;

events {
	worker_connections 1024;
}

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

http {
	include /etc/nginx/mime.types;

	default_type application/octet-stream;

	log_format nginx_json escape=json '{'
	'"http_host": "$http_host",'
	'"remote_addr": "$remote_addr",'
	'"status":"$status",'
	'"body_bytes_sent":"$body_bytes_sent",'
	'"http_user_agent":"$http_user_agent",'
	'"request_method":"$request_method",'
	'"request_time":"$request_time",'
	'"upstream_response_time":"$upstream_response_time"'
	'{';
	
	access_log /var/log/nginx/access.log;
	sendfile on;


	upstream authn_service {
		server authn_service:5000;
	}

	server {
		listen 80;
		server_name authnservice;
		
		location =/ {
			proxy_pass http://authn_service/api/v1/authn/health_check;
		}
		
		location =/api/v1/authn/health_check {
			proxy_pass http://authn_service/api/v1/authn/health_check;
		}
		
		location =/api/v1/identity/login {
			proxy_pass http://authn_service/api/v1/identity/login;
			access_log /var/log/nginx/authn.json.log nginx_json;
		}
		
		location =/api/v1/identity/validate {
			proxy_pass http://authn_service/api/v1/identity/validate;
			access_log /var/log/nginx/authn.json.log nginx_json;
		}

		location =/api/v1/identity {
			proxy_pass http://authn_service/api/v1/identity;
			access_log /var/log/nginx/authn.json.log nginx_json;
		}
		#test feature
		location =/api/v1/authn/get_all {
			proxy_pass http://authn_service/api/v1/authn/get_all;
		}
	}
}
