upstream authn_service {
	server authn_service:5000;
}

server {
	listen 80;
	server_name authnservice;
	
	location =/ {
		proxy_pass http://authn_service/api/v1/authn/health_check;
	}
	
	location =/api/v1/authn/health_check {
		proxy_pass http://authn_service/api/v1/authn/health_check;
	}
	
	location =/api/v1/identity/login {
		proxy_pass http://authn_service/api/v1/identity/login;
	}
	
	location =/api/v1/identity/validate {
		proxy_pass http://authn_service/api/v1/identity/validate;
	}

	location =/api/v1/identity {
		proxy_pass http://authn_service/api/v1/identity;
	}
}
